<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="instaModelStoreContainer" CdmEntityContainer="instaEntities">
    <EntitySetMapping Name="admin_">
      <EntityTypeMapping TypeName="instaModel.admin_">
        <MappingFragment StoreEntitySet="admin_">
          <ScalarProperty Name="admin_id" ColumnName="admin_id" />
          <ScalarProperty Name="admin_name" ColumnName="admin_name" />
          <ScalarProperty Name="admin_pass" ColumnName="admin_pass" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User_">
      <EntityTypeMapping TypeName="instaModel.User_">
        <MappingFragment StoreEntitySet="User_">
          <ScalarProperty Name="Userid" ColumnName="Userid" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="Password_" ColumnName="Password_" />
          <ScalarProperty Name="age" ColumnName="age" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="city" ColumnName="city" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>